{
  "name": "pub-theme-brief",
  "version": "1.1.0",
  "description": "Single-page flexbox design with slideshow navigation for pub-server",
  "repository": "git://github.com/jldec/pub-theme-brief.git",
  "main": "pub-config.js",
  "dependencies": {
  },
  "keywords": [
    "pub-server",
    "flexbox",
    "slideshow",
    "presentation",
    "single-page"
  ],
  "author": "jurgen leschner",
  "license": "MIT"
}
